//note use ctrl+d to say done 
todos
    -fix the textfield(from mitch koko video)
    -fix the signuppage
    -finsh obect oriented programming for the ad banner 
develop a 
    asettings page @done
    discover @done
    local gyms
    about us 
    contact us 

type of pages 
    a page like the home page 
    or a page wit the back page no side menu 
what bottom navigation bar it should contain @done
    home @done
    discover @done
    settings or me @done
    add
    offers?
packgages
    google_nav_bar @done
    